{
    "name": "phaser3-stick-hero",
    "version": "1.0.2",
    "description": "A Phaser 3 Project Template using Rollup and TypeScript",
    "main": "src/main.ts",
    "scripts": {
        "dev": "rollup --config rollup.config.dev.js",
        "build": "rollup --config rollup.config.dist.js",
        "watch": "rollup --watch --config rollup.config.dev.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "devDependencies": {
        "phaser": ">=3.50.0",
        "rollup": "^2.3.4",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-replace": "^2.3.4",
        "@rollup/plugin-node-resolve": "^11.0.0",
        "@rollup/plugin-typescript": "^8.0.0",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-typescript2": "^0.29.0",
        "rollup-plugin-terser": "^7.0.0",
        "typescript": "^4.1.3"
    }
}
